Description: Install dracut's module in /usr/lib/dracut instead of /lib/dracut.
Author: Rodolphe PELLOUX-PRAYER <rodolphe@damsy.net>
Forwarded: no
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 
 PREFIX=/usr
 UDEVLIBDIR=/lib/udev
-DRACUTLIBDIR=/lib/dracut
+DRACUTLIBDIR=/usr/lib/dracut
 INSTALL=install
 CFLAGS+=-O2 -Wall -g
 
